/*********************************************************************/
/*                                                                   */
/*       c  r  u  _  1  9  0  1  -  2  0  0  3  .  c  o  n  f        */
/*                                                                   */
/* Configuration file for CRU dataset for LPJ-wsl v2.0 C Version     */
/*                                                                   */
/*                                            			     */
/*                                                                   */
/*********************************************************************/

#include "include/conf.h" /* include constant definitions */

0.5  0.5 /* resolution in degrees */
/mnt/lustrefs/store/grid.hdr.bin
/mnt/lustrefs/store/soil_global_hd_filled.nc
/mnt/lustrefs/store/cow_mg_2006.bin
/mnt/lustrefs/store/lakes.bin
/mnt/lustrefs/store/LUHv1_1500-2015.nc
/mnt/lustrefs/store/drainage.bin
/mnt/lustrefs/store/neighb_irrigation.bin
/mnt/lustrefs/store/cru_ts3.24.1901.2015.tmp.dat.nc
/mnt/lustrefs/store/cru_ts3.24.1901.2015.pre.dat.nc
/mnt/lustrefs/store/cru_ts3.24.1901.2015.cld.dat.nc
/mnt/lustrefs/store/cru_ts3.24.1901.2015.cld.dat.nc
/mnt/lustrefs/store/cru_ts3.24.1901.2015.cld.dat.nc
/mnt/lustrefs/store/o3.2030cle.nc
/mnt/lustrefs/store/topmodel_sheds_basin_swamps-glwd_toby.nc
/mnt/lustrefs/store/msoiltemp_jan.nc
/mnt/lustrefs/store/drainage.bin
/mnt/lustrefs/store/forest_age.bin
/mnt/lustrefs/store/global_co2_ann.out
/mnt/lustrefs/store/fw_swamps-glwd_2000-2012.nc

#ifdef ISRANDOM

RANDOM_PREC /* Random weather generator for precipitation enabled */

/mnt/lustrefs/store/cru_ts3.24.1901.2015.wet.dat.nc

#else

INTERPOLATE_PREC /* interpolate daily precipitation */

#endif
